<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mywebpage</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="conferences.html">Conferences</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>

        <div class="content">
            <span class="title">Courses</span>
             <ul>

                                                                        <table align='centre'>
<tbody>
<tr>

<th>Course Code</th>
<th>Course Title</th>
<th>Grade Obtained</th>
</tr>
<tr>
<td>CLL-732</td>
<td>Advanced Chemical Engineering Thermodynamics</td>
<td>A</td>
</tr>
<tr>
<td>CLL-726</td>
<td>Molecular Modeling of catalytic reaction</td>
<td>A-</td>
</tr>
<tr>
<td>CLL-777</td>
<td>Complex Fluids Technology</td>
<td>B</td>
</tr>
<tr>
<td>CLL-701</td>
<td>Modelling of Transport Processes</td>
<td>B</td>
</tr>
</tbody>
</table>
									<br><br>
                                                                        
								
                                                                Overall CGPA of full-time courses = 8.82 <br><br><br>

                                                                       
										</a>              	   
									</li>
                                                                        

									
								</ul>
        </div>
    </div>

</body>
</html>
